[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/chethiyawanigarathne/Desktop/CS 2.1/FP/Scala/scalaTutorial/scalaTutorial101/Scala101/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataTypes_variables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataTypes_variables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataTypes_variables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataTypes_variables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataTypes_variables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataTypes_variables$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataTypes_variables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/chethiyawanigarathne/Desktop/CS 2.1/FP/Scala/scalaTutorial/scalaTutorial101/Scala101/target/scala-2.13/classes.bak[0m
